<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home1"
            android:title="Home" />
        <item
            android:id="@+id/nav_gps"
            android:icon="@drawable/compass"
            android:title="GPS" />
        <item
            android:id="@+id/nav_firstaid"

            android:title="First Aid" />

    </group>


</menu>
